# UTF-8
#
# PyInstaller Version Resource File for Windows Binary Attributes
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'GarnetRapture'),
            StringStruct(u'FileDescription', u'Eversoul IL2CPP Multi-DB Sharded Query CLI Engine'),
            StringStruct(u'FileVersion', u'0.0.1.0'),
            StringStruct(u'InternalName', u'cli_search'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 GarnetRapture. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'cli_search.exe'),
            StringStruct(u'ProductName', u'Eversoul IL2CPP CLI Engine'),
            StringStruct(u'ProductVersion', u'0.0.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
